<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portfolio Web Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Fonts -->
    <link rel="shortcut icon" href="../res/business-portfolio-1760227-1497578.png" type="image/x-icon" />
    <!-- CSS File -->
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>

    <!-- Header -->
    <header>

        <div class="container">
            <div class="logo">
                <img src="../res/portfolio-text.jpg.png" alt="Logo image" draggable="false">
            </div>

            <ul class="navbar">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about me</a></li>
                <li><a href="#">resume</a></li>
                <li><a href="testimonial.html">testimonial</a></li>
                <li><a href="contact.html">contact me</a></li>
            </ul>

            <!-- To solve the float's problem -->
            <div class="clear"></div>

        </div>

    </header>

    <!-- Resume Section -->
    <section class="resume">
        <div class="resume-content">
            <span style="font-size: 100px">&#127891;</span>
            <h4>My Formal Bio Details</h4>
            <ol type="I">
        
                <li>Education</li>
        
                <ul type="disc">
                    <li>Engineer Degree (2015)</li>
                    <li>Bachelor Degree (2008)</li>
                </ul>
        
                <li>Programming Skills</li>
        
                <table border="1" width="700">
                    <tr>
                        <th colspan="3">Technologies</th>
                        <th>Database</th>
                        <th>CMS</th>
                        <th>POO</th>
                        <th>Mobile</th>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>CSS</td>
                        <td>Javascript</td>
                        <td>MySQL</td>
                        <td>Wordpress</td>
                        <td>java</td>
                        <td>Android</td>
                    </tr>
                </table>
        
                <li>Projects</li>
        
                <ul type="disc">
                    <li>Personal Portfolio Website</li>
                    <p>Technologies used : <strong>HTML, CSS</strong></p>
                    <p>
                        A personal Portfolio website to showcase all my details and projects
                        in one place.
                    </p>
                </ul>
        
                <li>Interests</li>
        
                <ul type="disc">
                    <li>Teaching :</li>
                    A part from being a tech enthusiast and a code writer, i also love to
                    teach people what i know simply because i believe in sharing.
                    <li>E-learning</li>
                </ul>
        
            </ol>
        </div>
    </section>

    <!-- Footer -->
    <footer>Copyright &copy; 2021 By Meriem - all rights reserved</footer>

</body>

</html>